
//Подсчет повторяющихся символов в строке

import java.util.HashMap;
import java.util.Map;

/**
 * Создать ХэшМапу
 * Перебрать каждый символ строки.
 * Добавлять каждый символ в мапу увеличивая поле value
 * Вывести сколько раз каждый символ встречается.
 */

public class CountingSameSymbolsInTheString {

    public static void main(String[] args) {

        countSymbols("AAии23");

    }

    public static void countSymbols(String str) {

        //Создадим мапу для хранения символов и их кол-ва
        Map<Character, Integer> charCountMap = new HashMap<>();
        /**
         * HashMap — это одна из реализаций интерфейса Map. Она подходит для большинства задач, потому что:
         *
         * Быстрая работа:
         *
         * Операции добавления (put) и поиска (get) выполняются в среднем за O(1) (константное время).
         * Это достигается за счет использования хэш-таблицы под капотом.
         *
         * Гибкость:
         * HashMap допускает null как ключи (можно один раз) и значения.
         * Порядок элементов не сохраняется, но для этой задачи это не важно.
         * Оптимизация памяти и скорости:
         *
         * Он эффективен по памяти и обеспечивает быструю работу для небольшого количества записей.
         */

        for (int i = 0; i < str.length(); i++) {
            char currentChar = str.charAt(i); //получаем текущий символ
            System.out.println("Текущий символ - " + currentChar);

            //Добавим текущий символ в мапу, создав там пару с 0 и прибавив 1
            charCountMap.put(currentChar, charCountMap.getOrDefault(currentChar, 0) + 1);
            /**
             * Метод getOrDefault проверяет, есть ли в charCountMap уже запись для символа currentChar.
             *
             * Если символ уже существует в charCountMap, он возвращает значение, связанное с этим символом (текущее количество повторений).
             * Если символ не существует, он возвращает значение по умолчанию — в данном случае 0.
             * К ПОЛУЧЕННОМУ СУЩ.ЗНАЧЕНИЮ или к НУЛЮ ПРИБАВЛЯЕТСЯ 1
             */
        }

        //Вывод результата для каждого символа
        for (Map.Entry<Character, Integer> entry : charCountMap.entrySet()) { //для каждого ключа(символа в ХэшКарте
            System.out.println("Символ " + entry.getKey() + " повторяется " + entry.getValue() + " раз(а)."); // вывод ключей и значений
        }


    }

}
