//Меняем местами элементы в сущ. массиве, вместо создания нового массива (будет создаваться новый массив для доп. памяти)
public static void reverseArray(int[] array) {
        //Сохраним указатели первого и последнего элементов
        int left = 0; // указатель на начало массива
        int right = array.length - 1; // указатель на конец массива

        //цикл продолжаем пока левый указатель МЕНЬШЕ правого
        while (left < right) { //идем только до половины массива! Экономия памяти
            // Меняем местами элементы
            int temp = array[left]; // во временную переменную сохраняем значение ЛЕВОГО указателя
            array[left] = array[right]; //ЗАМЕНА левого элемента на правыйй
            array[right] = temp; //ПРАВОМУ присваиваем значение из временной переменной, куда положили левое значение

            // Сдвигаем указатели ВНУТРЬ МАССИВА
            left++;
            right--;
        }

/**Временная сложность:
Алгоритм имеет сложность O(n), где n — длина массива.

Цикл выполняется ровно n / 2 раз, так как меняются местами только половина элементов.
Однако коэффициенты и деление отбрасываются в оценке сложности, так что остаётся 
𝑂(𝑛)

Пространственная сложность:
Алгоритм имеет сложность O(1).

Он выполняется на месте, без использования дополнительных массивов, только с временной переменной temp.
  */
