public static void reverseArray(int[] array) {
        int left = 0; // указатель на начало массива
        int right = array.length - 1; // указатель на конец массива

        while (left < right) {
            // Меняем местами элементы
            int temp = array[left];
            array[left] = array[right];
            array[right] = temp;

            // Сдвигаем указатели
            left++;
            right--;
        }

/**Временная сложность:
Алгоритм имеет сложность O(n), где n — длина массива.

Цикл выполняется ровно n / 2 раз, так как меняются местами только половина элементов.
Однако коэффициенты и деление отбрасываются в оценке сложности, так что остаётся 
𝑂(𝑛)

Пространственная сложность:
Алгоритм имеет сложность O(1).

Он выполняется на месте, без использования дополнительных массивов, только с временной переменной temp.
  */
