import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class UniqueNumbersFromList {

    //Вывести уникальные значения из списка
    public static void main(String[] args) {
        //Список
        List<Integer> list = List.of(1, 2, 3, 4, 5, 5, 4);

        System.out.println(getUniqNumbers(list));


    }

    //метод принимает список и возвращает уникальное множество
    public static Set<Integer> getUniqNumbers(List<Integer> list) {
        Set<Integer> result = new HashSet<>(); // результат содержит только уникальные значения
        /**
         Множество (Set) автоматически удаляет дубликаты, поэтому результат будет содержать только уникальные элементы.
         */
        for (Integer i : list) {
            result.add(i);
        }

        return result;

    }

    /**
     * HashSet — это реализация интерфейса Set, которая:
     *
     * Хранит уникальные элементы:
     *
     * При добавлении дубликатов они игнорируются.
     * Это поведение встроено, и вам не нужно писать дополнительный код для проверки уникальности.
     * Основана на хэш-таблице:
     *
     * Элементы распределяются по корзинам (buckets) с использованием хэш-функции.
     * Это обеспечивает высокую производительность для операций добавления (add), удаления (remove) и проверки наличия (contains) — все эти операции имеют среднюю временную сложность O(1).
     * Не гарантирует порядок:
     *
     * Элементы в HashSet не упорядочены. Если порядок важен, лучше использовать другие реализации, например, LinkedHashSet.
     */


}
